<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp">

    <LinearLayout
        android:id="@+id/row_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/sync_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_cloud_queue_black_48dp">
        </ImageView>

        <TextView
            android:id="@+id/text_action"
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="-"
            >
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/row_left"
        android:layout_toRightOf="@+id/row_right"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/row_message"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="true"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/text_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-"
                >
            </TextView>

            <TextView
                android:id="@+id/text_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-"
                >
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/row_local"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/label_localPath"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@+id/text_localPath"
                android:text="@string/label_local"
                >
            </TextView>

            <TextView
                android:id="@+id/text_localPath"
                android:layout_toRightOf="@+id/label_localPath"
                android:layout_marginLeft="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                >
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/row_remote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/label_remotePath"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@+id/text_remotePath"
                android:text="@string/label_remote"
                >
            </TextView>

            <TextView
                android:id="@+id/text_remotePath"
                android:layout_toRightOf="@+id/label_remotePath"
                android:layout_marginLeft="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                >
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_date"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="-"
                >
            </TextView>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/row_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/static_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_block_black_48dp">
        </ImageView>

        <TextView
            android:id="@+id/text_status"
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="-"
            >
        </TextView>

    </LinearLayout>

</LinearLayout> 